<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.bulb{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
   
}
.bulb1{
    border: 1px solid black;
    width: 200px;
    border-radius: 50%;
    /* background-color: yellow; */
    height: 200px;
}
.bulb2, .bulb3, .bulb4{
    height: 30px;
    width:100px ;
    background-color: black;
}
.bulb2{
    background-color:rgb(221, 214, 214);
}
.bulb3{
    background-color:rgb(171, 162, 162);
}
.bulb4{
    background-color:rgb(218, 174, 174);
}
/* 

    /* width: 100%; */
    /* display: flex;
    flex-direction: row; */
    /* flex-direction: column; */
    .btn{
    /* height: 100px; */ 
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}
</style>
<body>
    <div class="bulb">
        <div class="bulb1"></div>
        <div class="bulb2"></div>
        <div class="bulb3"></div>
        <div class="bulb4"></div>
    
    <div class="btn">
    <button class="btn1">On</button>
    <button class="btn2">Off</button>
    </div>
</div>
</body>
<script src="script.js">
</script>
</html>
